@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Limelight&family=Montserrat:wght@300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500&display=swap');
body {
  margin:0px;
  padding: 0px;;
  font-family: "Mukta";
  font-weight: 600;
  color:black;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px auto;
  grid-template-areas:  "nav nav"
                        "pt1 pt2"
                        ;
  position:relative;
}
li{
  color:gray;
  font-size: 13px;
  font-weight: 400;
}
h1{
  font-size: 30px;
  font-weight: 300;
}
p{
  font-size: 15px;
  font-weight: 400;
  color: gray;
}
button{
  height: 40px;
  border: none;
  border-radius: 5px;
  color:white;
  background-color: rgb(37, 37, 37);
}
.btn1{
  width: calc(100% - 60px);
}
.btn2{
  width: 100%;
}
.nav{
  grid-area: nav;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  position:sticky;
  top:0px;
  background-color: white;
}
.nav-pt1,.nav-pt2,.nav-pt3{
 margin: 0px 30px;
 height: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.nav-pt2{
  margin-left: 105px;
  font-weight: 400;
  font-size: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
}
.nav-pt2 span{
  color:gray;
  font-size: 17px;
  margin: 2px 0px 0px 1px;
}
.nav-pt3 span{
  margin:0px 5px;
}
.pt1{
  grid-area: pt1;
  background-image: url(./modelo.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 0px;
  margin: 0px;
}
.pt2{
  grid-area: pt2;
  width: 60%;
  height: 80%;
  padding: 10% 20%;
}
.pt2-1 p{
  margin: 0px 0px 10px;
}
.pt2-1 h1{
  margin: 0px;
}
.pt2-2{
  margin:10px 0px 0px;
}
.pt2-3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 10px 0px;
}
.pt2-3 span{
  width: 60px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pt2-menu{
  padding: 0px;
  margin:0px 0px 40px;
}
.disactive{
  display:none;
  transition: 1s all ease;
  transform-origin: top;
}
.pt2-menu{
  overflow-x: auto;
  height: 100px;
}
.pt2-menu li{
  list-style: none;
}
.pt2-menu li a{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.pt2-menu li ul {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pt2-menu li ul li{
  list-style: disc;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

@media (max-width:900px) {
  body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:  "nav " 
                          "pt2";
  }
  .pt1{
    display: none;
  }
}